apiVersion: v2
appVersion: '1.0'
description: Redis for GeoMapFish demo
name: redis
version: 1.0.0
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 16.9.6
