apiVersion: v2
appVersion: '1.0'
description: Redis for GeoMapFish demo
name: redis
version: 1.0.0
dependencies:
  - name: geomapfish
    repository: https://camptocamp.github.io/helm-geomapfish/
    version: 0.1.0
