apiVersion: v2
appVersion: '1.0'
description: The mutualize services
name: mutualize-int
version: 1.0.0
dependencies:
  - name: mutualize
    repository: https://camptocamp.github.io/helm-mutualize/
    version: 0.2.0
