apiVersion: v2
appVersion: '1.0'
description: The GeoMapFish demo
name: gmf-demo
version: 1.0.0
dependencies:
  - name: geomapfish
    repository: https://camptocamp.github.io/helm-geomapfish/
    version: 0.2.1
  - name: ingress
    repository: https://camptocamp.github.io/helm-ingress/
    version: 0.2.3
  - name: apache
    repository: https://camptocamp.github.io/helm-apache/
    alias: mapserver
    version: 0.2.0
  - name: apache
    repository: https://camptocamp.github.io/helm-apache/
    alias: qgisserver
    version: 0.2.0
  - name: custom-pod
    repository: https://camptocamp.github.io/helm-custom-pod/
    alias: custom-feedback
    version: 0.1.1
  - name: custom-cron
    repository: https://camptocamp.github.io/helm-custom-cron/
    alias: fts-cron
    version: 0.1.2
