---
name: Auto merge c2c-bot-gis-ci pull request (to update the images hash)

on:
  workflow_run:
    workflows:
      - Continuous integration
      - ArgoCD
    types:
      - completed
jobs:
  auto-merge:
    name: Auto merge c2c-bot-gis-ci pull request (to update the images hash)
    runs-on: ubuntu-20.04
    timeout-minutes: 5

    steps:
      - uses: ridedott/merge-me-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_LOGIN: c2c-bot-gis-ci
          MERGE_METHOD: MERGE
