name: Update image hash - Event

on:
  repository_dispatch:
    types:
      - image-updtae
    inputs:
      name:
        description: The image name
        required: true

jobs:
  audit:
    runs-on: ubuntu-20.04
    name: Update image hash - Event
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: master

      - run: python3 -m pip install --user --requirement=ci/requirements.txt
      - run: scripts/update-image-hash ${{ github.event.inputs.name }}
      - run: c2cciutils-checks --fix --check=prettier
      - run: scripts/create-pullrequest
