name: Update image hash - Event

on:
  repository_dispatch:
    types:
      - image-update
    inputs:
      name:
        description: The image name
        required: true

env:
  HAS_SECRETS: ${{ secrets.HAS_SECRETS }}

jobs:
  images-sha:
    runs-on: ubuntu-20.04
    name: Update image hash - Event
    timeout-minutes: 10
    concurrency: images-sha

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: master
          token: ${{ secrets.GOPASS_CI_GITHUB_TOKEN }}

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
          github-gopass-ci-token: ${{secrets.GOPASS_CI_GITHUB_TOKEN}}
          patterns: docker
        if: env.HAS_SECRETS == 'HAS_SECRETS'

      - run: python3 -m pip install --user --requirement=ci/requirements.txt
      - run: scripts/update-image-hash ${{ github.event.client_payload.name }}
      - run: c2cciutils-checks --fix --check=prettier
      - run: scripts/create-pullrequest
